{
  "name": "spoogle",
  "version": "1.0.0",
  "description": "An app that optimizes the time you spend finding the perfect tunes",
  "main": "client/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production nodemon server/server.js",
    "build": "cross-env NODE_ENV=production webpack",
    "dev-mac": "NODE_ENV=development webpack serve --open & nodemon server/server.js",
    "dev-windows": "concurrently \"cross-env NODE_ENV=development webpack serve --open\" \"nodemon server/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tasselled-Wobbegongs/spoogle.git"
  },
  "author": "GASK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tasselled-Wobbegongs/spoogle/issues"
  },
  "homepage": "https://github.com/Tasselled-Wobbegongs/spoogle#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "nodemon": "^2.0.7",
    "style-loader": "^2.0.0",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-responsive-modal": "^6.0.1"
  }
}
